
####################### spring-boot 基础配置 #####################
spring.application.name=wechat-shop
server.port=80
# 微信公众号接入 appID
wechat.appID=wxea25ba5a50aed4a5
# 公众号接入 appsecret
wechat.appsecret=5be9a0da7fe56fa8307cd736bc1ed252



##################### datasource-info start ####################
spring.datasource.url=jdbc:mysql://localhost/wechat_shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


##################### mybatis-info start #######################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml



#####################  log-info start  #####################
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log




#####################  thymeleaf-info start ####################
# 具体配置参数见
# org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type = text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false



################## redis 基础配置 start #############
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
#redis密码
#spring.redis.password
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
